<!DOCTYPE html>
<html lang="en-us">

  <head>
    <meta charset="utf-8">
<meta name="robots" content="all,follow">
<meta name="googlebot" content="index,follow,snippet,archive">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Defining Draftstars Player Value</title>
<meta name="author" content="Morts" />




<meta name="keywords" content="AFL, Fantasy Sports, Daily Fantasy Sports, DFS, AFLDFS, DFSAustralia, Draftstars, Lineup Cruncher, Moneyball, AFL Fantasy, Draftkings, DreamTeam, Fantasy Points">


<meta name="description" content="Daily Fantasy Sports Analytics and Data Applications">

<meta name="generator" content="Hugo 0.74.3" />


<link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.11.2/css/all.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link href="/css/animate.css" rel="stylesheet">



  <link href="/css/style.green.css" rel="stylesheet" id="theme-stylesheet">



<link href="/css/custom.css" rel="stylesheet">



  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->



<link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />


<link href="/css/owl.carousel.css" rel="stylesheet">
<link href="/css/owl.theme.css" rel="stylesheet">


<link rel="alternate" href="/index.xml" type="application/rss+xml" title="Daily Fantasy Sports Australia">








<meta property="og:locale" content="en_us">
<meta property="og:site_name" content="Daily Fantasy Sports Australia">
<meta property="og:title" content="Defining Draftstars Player Value">
<meta property="og:type" content="article">
<meta property="og:url" content="/blog/2020/08/11/defining-draftstars-player-value/" />
<meta property="og:description" content="Daily Fantasy Sports Analytics and Data Applications">
<meta property="og:image" content="/img/banners/money.jpg">
<meta property="og:image:type" content="image/jpg">



  <meta property="og:image:width" content="422">
  <meta property="og:image:height" content="282">


<meta property="og:updated_time" content="2020-08-11T00:00:00Z">

  <meta property="article:publisher" content="https://www.facebook.com/DFSAustralia/">
  
  <meta property="article:section" content="Draftstars">
  <meta property="article:tag" content="Draftstars">
  <meta property="article:tag" content="AFL">
  
  
  <meta property="article:published_time" content="2020-08-11T00:00:00Z">
  <meta property="article:modified_time" content="2020-08-11T00:00:00Z">



<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@DFSAustralia">
<meta name="twitter:title" content="Defining Draftstars Player Value">

<meta name="twitter:image" content="/img/banners/money.jpg">

<meta name="twitter:description" content="Daily Fantasy Sports Analytics and Data Applications">


    
  </head>

  <body>

    <div id="all">

        <header class="navbar-affixed-top" data-spy="affix" data-offset-top="62">
    <div class="navbar navbar-default yamm" role="navigation" id="navbar">    
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="/">
                    
                      <img src="/img/stadium.png" alt="Defining Draftstars Player Value logo" class="hidden-xs hidden-sm" />
                      <img src="/img/stadium.png" alt="Defining Draftstars Player Value logo" class="visible-xs visible-sm" />
                    
                    <span class="sr-only">Defining Draftstars Player Value - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fas fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/">Home</a>
                  </li>
                  
                  
                  
                  

                  

                  
                    
                  

                  

                  
                  <li class="dropdown active">
                    <a href="/blog/">Blog</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                    
                    
                    <li class="dropdown use-yamm yamm-fw ">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Tools <span class="caret"></span></a>
                        
                        <ul class="dropdown-menu">
                            <li>
                            <div class="yamm-content">
                            <div class="row">
                                
                                <div class="col-sm-6">
                                    <img src="/img/tools.jpeg" class="img-responsive hidden-xs"/>
                                </div>
                                
                                <div class="col-sm-3">
                                
                                    
                                    
                                    <h5>Advanced (Draftstars)</h5>
                                    
                                    <ul>
                                    
                                    <li><a href="/profit-tracker/">Profit Tracker</a></li>
                                    <li><a href="/historical-tournaments/">Historical Tournaments</a></li>
                                    </ul>
                                    
                                    
                                
                                    
                                    
                                
                                    
                                    
                                    <h5>Premium (Draftstars)</h5>
                                    
                                    <ul>
                                    
                                    <li><a href="/afl-research/">AFL Research</a></li>
                                    <li><a href="/nfl-research/">NFL Research</a></li>
                                    </ul>
                                    
                                    
                                
                                </div>
                                <div class="col-sm-3">
                                
                                    
                                    
                                
                                    
                                    
                                    <h5>AFL (Draftstars)</code></h5>
                                    
                                    <ul>
                                    
                                    <li><a href="https://www.dfsaustralia-apps.com/shiny/player-team-stats/">Player Stats</a></li>                                
                                    
                                    <li><a href="https://dfsaustralia-apps.com/shiny/draftstars-slate-analysis/">Slate Analysis</a></li>                                
                                    
                                    <li><a href="https://www.dfsaustralia-apps.com/shiny/draftstars-ownership-research">Ownership Research</a></li>                                
                                    
                                    </ul>
                                    
                                    
                                
                                    
                                    
                                
                                </div>
                                
                            </div>
                            </div>
                            </li>
                        </ul>
                        
                    </li>
                  
                  
                  
                  

                  

                  

                  

                  
                    
                    
                    <li class="dropdown use-yamm yamm-fw ">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">NFL <span class="caret"></span></a>
                        
                        <ul class="dropdown-menu">
                            <li>
                            <div class="yamm-content">
                            <div class="row">
                                
                                <div class="col-sm-6">
                                    <img src="/img/nfl-tools.jpeg" class="img-responsive hidden-xs"/>
                                </div>
                                
                                <div class="col-sm-3">
                                
                                    
                                    
                                
                                    
                                    
                                    <h5>Offensive Stats</h5>
                                    
                                    <ul>
                                    
                                    <li><a href="/nfl-targets/">Target Breakdown</a></li>
                                    <li><a href="/nfl-rushing/">Rushing Breakdown</a></li>
                                    <li><a href="/nfl-target-share/">Target Share</a></li>
                                    <li><a href="/nfl-offensive-snaps/">Offensive Snaps</a></li>
                                    <li><a href="/nfl-player-stats/">Player Stats [NFL]</a></li>
                                    </ul>
                                    
                                    
                                
                                    
                                    
                                
                                </div>
                                <div class="col-sm-3">
                                
                                    
                                    
                                    <h5>Daily Fantasy</code></h5>
                                    
                                    <ul>
                                    
                                    <li><a href="">Slate Analysis [NFL] (COMING SOON)</a></li>                                
                                    
                                    <li><a href="/nfl-dvp/">Defense vs Position</a></li>                                
                                    
                                    <li><a href="">Player Stacks (COMING SOON)</a></li>                                
                                    
                                    <li><a href="">DST Trends (COMING SOON)</a></li>                                
                                    
                                    </ul>
                                    
                                    
                                
                                    
                                    
                                
                                    
                                    
                                    <h5>Bookmakers</code></h5>
                                    
                                    <ul>
                                    
                                    <li><a href="/nfl-odds/">Game O/U &amp; Lines [NFL]</a></li>                                
                                    
                                    </ul>
                                    
                                    
                                
                                </div>
                                
                            </div>
                            </div>
                            </li>
                        </ul>
                        
                    </li>
                  
                  
                  
                  

                  

                  

                  

                  
                    
                    
                    <li class="dropdown use-yamm yamm-fw ">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">NBA <span class="caret"></span></a>
                        
                        <ul class="dropdown-menu">
                            <li>
                            <div class="yamm-content">
                            <div class="row">
                                
                                <div class="col-sm-6">
                                    <img src="/img/nba-tools.jpeg" class="img-responsive hidden-xs"/>
                                </div>
                                
                                <div class="col-sm-3">
                                
                                    
                                    
                                
                                    
                                    
                                    <h5>Stats</h5>
                                    
                                    <ul>
                                    
                                    <li><a href="">Usage Rate (COMING SOON)</a></li>
                                    <li><a href="/nba-player-stats/">Player Stats [NBA]</a></li>
                                    </ul>
                                    
                                    
                                
                                    
                                    
                                
                                </div>
                                <div class="col-sm-3">
                                
                                    
                                    
                                    <h5>Daily Fantasy</code></h5>
                                    
                                    <ul>
                                    
                                    <li><a href="">Slate Analysis [NBA] (COMING SOON)</a></li>                                
                                    
                                    <li><a href="">Defense vs Position (COMING SOON)</a></li>                                
                                    
                                    <li><a href="">With / Without (COMING SOON)</a></li>                                
                                    
                                    </ul>
                                    
                                    
                                
                                    
                                    
                                
                                    
                                    
                                    <h5>Bookmakers</code></h5>
                                    
                                    <ul>
                                    
                                    <li><a href="/nba-odds/">Game O/U &amp; Lines [NBA]</a></li>                                
                                    
                                    </ul>
                                    
                                    
                                
                                </div>
                                
                            </div>
                            </div>
                            </li>
                        </ul>
                        
                    </li>
                  
                  
                  
                  

                  

                  

                  

                  
                    
                    
                    <li class="dropdown use-yamm yamm-fw ">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Golf <span class="caret"></span></a>
                        
                        <ul class="dropdown-menu">
                            <li>
                            <div class="yamm-content">
                            <div class="row">
                                
                                <div class="col-sm-6">
                                    <img src="/img/golf-tools.jpeg" class="img-responsive hidden-xs"/>
                                </div>
                                
                                <div class="col-sm-3">
                                
                                    
                                    
                                    <h5>Daily Fantasy</h5>
                                    
                                    <ul>
                                    
                                    <li><a href="/golf-slate-analysis/">Slate Analysis [GOLF]</a></li>
                                    <li><a href="/golf-cuts/">Golfer Cuts</a></li>
                                    </ul>
                                    
                                    
                                
                                </div>
                                <div class="col-sm-3">
                                
                                    
                                    
                                
                                </div>
                                
                            </div>
                            </div>
                            </li>
                        </ul>
                        
                    </li>
                  
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">    
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
                    </div>
                </form>
            </div>
            
        </div>
    </div>
</header>




        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Defining Draftstars Player Value</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        
                          <p class="text-muted text-uppercase mb-small text-right">
                            
                             | 
                            
                              
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                              August 11, 2020
                            
                          </p>
                        

                        <div id="post-content">
                          


<div id="what-is-value" class="section level1">
<h1>What is Value?</h1>
<p>A popular way to try normalise player performance in the Fantasy Sports community is to define it in terms of a multiple of their salary. For example, if Tom Mitchell is priced at $15,000 and scores 105 fantasy points then he’s deemed to have returned 7.00x his salary, e.g. (105 / 15,000) * 1000 = 7.00x.</p>
<p>This common strategy gives coaches the ability to compare players across a range of salaries and make a decision on who they think is the best value play for their lineup. Value play? How many times have you been reading an article or scrolling Twitter and seen some version of “Player A returned value tonight” or “Player B is expected to hit value”, etc? What is a players underlying value in terms of fantasy points?</p>
<p>In terms of multiples of a player’s salary using one figure across all salaries is fraught with danger. For example, you’d be happy to take 105 (7.00x) from Tom Mitchell at $15,000 but you’d definitely want more than 35 (7.00x) fantasy points from a $5,000 player. Here in lies the conundrum, what is the underlying measure that defines value for an individual player?</p>
</div>
<div id="salary-based-expectation" class="section level1">
<h1>Salary Based Expectation</h1>
<p>Here at DFSAustralia we’ve historical relied on a measure that we refer to as <b>Salary Based Expectation</b>. Simply put, Salary Based Expectation is the historical score that a player of a given salary has delivered. Any score above this means that a player has exceeded value, anything less and they have underperformed against what you could reasonably expect based on historical average.</p>
</div>
<div id="historical-performance" class="section level1">
<h1>Historical Performance</h1>
<p>To calculate what the Salary Based Expectation for a given salary is we collated historical player scores from 2019 and plotted them against each player’s historical Draftstars salary. Subsequent to that we ran a linear regression on the data to return the line of best fit. This line of best fit reflects the Salary Based Expectation.</p>
<p><i>We used a linear regression here which is a simple model however note that regressions of higher orders resulted in similar results so to keep things simple we stayed with the linear model. Also note that all though we only used data from 2019 adding older data would only have a minor effect on the overall end result.</i></p>
<p><img src="/blog/Defining-Draftstars-Player-Value_files/figure-html/unnamed-chunk-1-1.png" width="672" /></p>
<p>From the plot above we can straight away see that cheaper players have historically delivered a higher multiple of their salary than more expensive players adding credence to the fact that we shouldn’t be using a single value. The data indicates that a $5,000 player needs to score 41 fantasy points (8.20x) to reach their Salary Based Expectaition whereas someone priced at $15,000 needs only return a multiple of 6.67x (100.1 fantasy points).</p>
<p>The following table presents this in tabular form for ease of future reference.</p>
<table class="table table-condensed">
<thead>
<tr>
<th style="text-align:center;">
Draftstars.Salary
</th>
<th style="text-align:center;">
Salary.Based.Expectation
</th>
<th style="text-align:center;">
Multiple.of.Salary
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center;">
5000
</td>
<td style="text-align:center;">
41.0
</td>
<td style="text-align:center;">
8.20
</td>
</tr>
<tr>
<td style="text-align:center;">
6000
</td>
<td style="text-align:center;">
46.9
</td>
<td style="text-align:center;">
7.82
</td>
</tr>
<tr>
<td style="text-align:center;">
7000
</td>
<td style="text-align:center;">
52.8
</td>
<td style="text-align:center;">
7.54
</td>
</tr>
<tr>
<td style="text-align:center;">
8000
</td>
<td style="text-align:center;">
58.7
</td>
<td style="text-align:center;">
7.34
</td>
</tr>
<tr>
<td style="text-align:center;">
9000
</td>
<td style="text-align:center;">
64.6
</td>
<td style="text-align:center;">
7.18
</td>
</tr>
<tr>
<td style="text-align:center;">
10000
</td>
<td style="text-align:center;">
70.6
</td>
<td style="text-align:center;">
7.06
</td>
</tr>
<tr>
<td style="text-align:center;">
11000
</td>
<td style="text-align:center;">
76.5
</td>
<td style="text-align:center;">
6.95
</td>
</tr>
<tr>
<td style="text-align:center;">
12000
</td>
<td style="text-align:center;">
82.4
</td>
<td style="text-align:center;">
6.87
</td>
</tr>
<tr>
<td style="text-align:center;">
13000
</td>
<td style="text-align:center;">
88.3
</td>
<td style="text-align:center;">
6.79
</td>
</tr>
<tr>
<td style="text-align:center;">
14000
</td>
<td style="text-align:center;">
94.2
</td>
<td style="text-align:center;">
6.73
</td>
</tr>
<tr>
<td style="text-align:center;">
15000
</td>
<td style="text-align:center;">
100.1
</td>
<td style="text-align:center;">
6.67
</td>
</tr>
<tr>
<td style="text-align:center;">
16000
</td>
<td style="text-align:center;">
106.0
</td>
<td style="text-align:center;">
6.62
</td>
</tr>
<tr>
<td style="text-align:center;">
17000
</td>
<td style="text-align:center;">
111.9
</td>
<td style="text-align:center;">
6.58
</td>
</tr>
<tr>
<td style="text-align:center;">
18000
</td>
<td style="text-align:center;">
117.8
</td>
<td style="text-align:center;">
6.54
</td>
</tr>
<tr>
<td style="text-align:center;">
19000
</td>
<td style="text-align:center;">
123.7
</td>
<td style="text-align:center;">
6.51
</td>
</tr>
<tr>
<td style="text-align:center;">
20000
</td>
<td style="text-align:center;">
129.6
</td>
<td style="text-align:center;">
6.48
</td>
</tr>
</tbody>
</table>
</div>
<div id="salary-based-expectation---covid-affected" class="section level1">
<h1>Salary Based Expectation - COVID Affected</h1>
<p>Obviously these values need to be adjusted for the current landscape (Season 2020) where we are dealing with reduced quarters. To help with that we’ve collated data for this season between rounds 2 and 10 and re-run the analysis, refer to the table below.</p>
<table class="table table-condensed">
<thead>
<tr>
<th style="text-align:center;">
Draftstars.Salary
</th>
<th style="text-align:center;">
Salary.Based.Expectation
</th>
<th style="text-align:center;">
Multiple.of.Salary
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center;">
5000
</td>
<td style="text-align:center;">
33.1
</td>
<td style="text-align:center;">
6.62
</td>
</tr>
<tr>
<td style="text-align:center;">
6000
</td>
<td style="text-align:center;">
37.6
</td>
<td style="text-align:center;">
6.27
</td>
</tr>
<tr>
<td style="text-align:center;">
7000
</td>
<td style="text-align:center;">
42.1
</td>
<td style="text-align:center;">
6.01
</td>
</tr>
<tr>
<td style="text-align:center;">
8000
</td>
<td style="text-align:center;">
46.6
</td>
<td style="text-align:center;">
5.83
</td>
</tr>
<tr>
<td style="text-align:center;">
9000
</td>
<td style="text-align:center;">
51.2
</td>
<td style="text-align:center;">
5.69
</td>
</tr>
<tr>
<td style="text-align:center;">
10000
</td>
<td style="text-align:center;">
55.7
</td>
<td style="text-align:center;">
5.57
</td>
</tr>
<tr>
<td style="text-align:center;">
11000
</td>
<td style="text-align:center;">
60.2
</td>
<td style="text-align:center;">
5.47
</td>
</tr>
<tr>
<td style="text-align:center;">
12000
</td>
<td style="text-align:center;">
64.7
</td>
<td style="text-align:center;">
5.39
</td>
</tr>
<tr>
<td style="text-align:center;">
13000
</td>
<td style="text-align:center;">
69.2
</td>
<td style="text-align:center;">
5.32
</td>
</tr>
<tr>
<td style="text-align:center;">
14000
</td>
<td style="text-align:center;">
73.8
</td>
<td style="text-align:center;">
5.27
</td>
</tr>
<tr>
<td style="text-align:center;">
15000
</td>
<td style="text-align:center;">
78.3
</td>
<td style="text-align:center;">
5.22
</td>
</tr>
<tr>
<td style="text-align:center;">
16000
</td>
<td style="text-align:center;">
82.8
</td>
<td style="text-align:center;">
5.17
</td>
</tr>
<tr>
<td style="text-align:center;">
17000
</td>
<td style="text-align:center;">
87.3
</td>
<td style="text-align:center;">
5.14
</td>
</tr>
<tr>
<td style="text-align:center;">
18000
</td>
<td style="text-align:center;">
91.8
</td>
<td style="text-align:center;">
5.10
</td>
</tr>
<tr>
<td style="text-align:center;">
19000
</td>
<td style="text-align:center;">
96.4
</td>
<td style="text-align:center;">
5.07
</td>
</tr>
<tr>
<td style="text-align:center;">
20000
</td>
<td style="text-align:center;">
100.9
</td>
<td style="text-align:center;">
5.04
</td>
</tr>
</tbody>
</table>
</div>

                        </div>
                        
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Search</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" class="form-control" placeholder="Search">
                <input type="hidden" name="sitesearch" value="/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Categories</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            
            <li>
                <a href="/categories/draftstars">DRAFTSTARS (2)</a>
            </li>
            
        </ul>
    </div>

</div>








<div class="panel sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Tags</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            
            <li>
                <a href="/tags/afl"><i class="fas fa-tags"></i> afl</a>
            </li>
            
            <li>
                <a href="/tags/draftstars"><i class="fas fa-tags"></i> draftstars</a>
            </li>
            
        </ul>
    </div>

</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>About us</h4>

            <p>Daily Fantasy Sports Australia (DFSAustralia) have been providing data driven insights to the Australian DFS Community since 2016.</p>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

            

        </div>
        

        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2016 - 2021, Daily Fantasy Sports Australia; all rights reserved.</p>
            
            <p class="pull-right">
              Template by <a href="https://bootstrapious.com/p/universal-business-e-commerce-template">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>.
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-175567511-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>


<script src="/js/front.js"></script>


<script src="/js/owl.carousel.min.js"></script>



  </body>
</html>
