<!DOCTYPE html>
<html lang="en-us">

  <head>
    <meta charset="utf-8">
<meta name="robots" content="all,follow">
<meta name="googlebot" content="index,follow,snippet,archive">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>AFLW Extended Stats</title>
<meta name="author" content="" />




<meta name="keywords" content="AFL, Fantasy Sports, Daily Fantasy Sports, DFS, AFLDFS, DFSAustralia, Draftstars, Lineup Cruncher, Moneyball, AFL Fantasy, Draftkings, DreamTeam, Fantasy Points, AFLW">


<meta name="description" content="Daily Fantasy Sports Analytics and Data Applications">

<meta name="generator" content="Hugo 0.74.3" />


<link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.11.2/css/all.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link href="/css/animate.css" rel="stylesheet">



  <link href="/css/style.green.css" rel="stylesheet" id="theme-stylesheet">



<link href="/css/custom.css" rel="stylesheet">



  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->



<link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />


<link href="/css/owl.carousel.css" rel="stylesheet">
<link href="/css/owl.theme.css" rel="stylesheet">


<link rel="alternate" href="/index.xml" type="application/rss+xml" title="Daily Fantasy Sports Australia">








<meta property="og:locale" content="en_us">
<meta property="og:site_name" content="Daily Fantasy Sports Australia">
<meta property="og:title" content="AFLW Extended Stats">
<meta property="og:type" content="article">
<meta property="og:url" content="/blog/2022/01/10/2022-01-10-aflw-extended-stats/" />
<meta property="og:description" content="Daily Fantasy Sports Analytics and Data Applications">
<meta property="og:image" content="/img/banners/AFLW%20Logo.png">
<meta property="og:image:type" content="image/png">



  <meta property="og:image:width" content="1920">
  <meta property="og:image:height" content="1920">


<meta property="og:updated_time" content="2022-01-10T00:00:00Z">

  <meta property="article:publisher" content="https://www.facebook.com/DFSAustralia/">
  
  
  <meta property="article:tag" content="AFLW">
  
  
  <meta property="article:published_time" content="2022-01-10T00:00:00Z">
  <meta property="article:modified_time" content="2022-01-10T00:00:00Z">



<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@DFSAustralia">
<meta name="twitter:title" content="AFLW Extended Stats">

<meta name="twitter:image" content="/img/banners/AFLW%20Logo.png">

<meta name="twitter:description" content="Daily Fantasy Sports Analytics and Data Applications">


    
  </head>

  <body>

    <div id="all">

        <header class="navbar-affixed-top" data-spy="affix" data-offset-top="62">
    <div class="navbar navbar-default yamm" role="navigation" id="navbar">    
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="/">
                    
                      <img src="/img/stadium.png" alt="AFLW Extended Stats logo" class="hidden-xs hidden-sm" />
                      <img src="/img/stadium.png" alt="AFLW Extended Stats logo" class="visible-xs visible-sm" />
                    
                    <span class="sr-only">AFLW Extended Stats - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fas fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/">Home</a>
                  </li>
                  
                  
                  
                  

                  

                  
                    
                  

                  

                  
                  <li class="dropdown active">
                    <a href="/blog/">Blog</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                    
                    
                    <li class="dropdown use-yamm yamm-fw ">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Tools <span class="caret"></span></a>
                        
                        <ul class="dropdown-menu">
                            <li>
                            <div class="yamm-content">
                            <div class="row">
                                
                                <div class="col-sm-6">
                                    <img src="/img/tools.jpeg" class="img-responsive hidden-xs"/>
                                </div>
                                
                                <div class="col-sm-3">
                                
                                    
                                    
                                    <h5>Advanced (Draftstars)</h5>
                                    
                                    <ul>
                                    
                                    <li><a href="/profit-tracker/">Profit Tracker</a></li>
                                    <li><a href="/historical-tournaments/">Historical Tournaments</a></li>
                                    </ul>
                                    
                                    
                                
                                    
                                    
                                
                                    
                                    
                                    <h5>Premium (Draftstars)</h5>
                                    
                                    <ul>
                                    
                                    <li><a href="/afl-research/">AFL Research</a></li>
                                    <li><a href="/nfl-research/">NFL Research</a></li>
                                    </ul>
                                    
                                    
                                
                                </div>
                                <div class="col-sm-3">
                                
                                    
                                    
                                
                                    
                                    
                                    <h5>AFL (Draftstars)</code></h5>
                                    
                                    <ul>
                                    
                                    <li><a href="https://dfsaustralia-apps.com/shiny/draftstars-slate-analysis/">Slate Analysis</a></li>                                
                                    
                                    <li><a href="https://www.dfsaustralia-apps.com/shiny/draftstars-ownership-research">Ownership Research</a></li>                                
                                    
                                    </ul>
                                    
                                    
                                
                                    
                                    
                                
                                </div>
                                
                            </div>
                            </div>
                            </li>
                        </ul>
                        
                    </li>
                  
                  
                  
                  

                  

                  

                  

                  
                    
                    
                    <li class="dropdown use-yamm yamm-fw ">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">AFL <span class="caret"></span></a>
                        
                        <ul class="dropdown-menu">
                            <li>
                            <div class="yamm-content">
                            <div class="row">
                                
                                <div class="col-sm-6">
                                    <img src="/img/afl-tools.jpeg" class="img-responsive hidden-xs"/>
                                </div>
                                
                                <div class="col-sm-3">
                                
                                    
                                    
                                    <h5>Breakdown Per Round</h5>
                                    
                                    <ul>
                                    
                                    <li><a href="/afl-fantasy-points/">Fantasy Points</a></li>
                                    <li><a href="/afl-tog/">Time on Ground</a></li>
                                    <li><a href="/afl-cbas/">Centre Bounce Attendances</a></li>
                                    <li><a href="/afl-kickins/">Kick Ins</a></li>
                                    <li><a href="/afl-ruck-contests/">Ruck Contests</a></li>
                                    </ul>
                                    
                                    
                                
                                    
                                    
                                
                                    
                                    
                                    <h5>Game Logs &amp; Splits</h5>
                                    
                                    <ul>
                                    
                                    <li><a href="/afl-player-stats/">Player Stats</a></li>
                                    </ul>
                                    
                                    
                                
                                </div>
                                <div class="col-sm-3">
                                
                                    
                                    
                                
                                    
                                    
                                    <h5>Daily Fantasy</code></h5>
                                    
                                    <ul>
                                    
                                    <li><a href="/afl-draftstars-slate-analysis/">Draftstars Slate Analysis</a></li>                                
                                    
                                    <li><a href="/afl-with-without/">With/Without</a></li>                                
                                    
                                    </ul>
                                    
                                    
                                
                                    
                                    
                                
                                </div>
                                
                            </div>
                            </div>
                            </li>
                        </ul>
                        
                    </li>
                  
                  
                  
                  

                  

                  

                  

                  
                    
                    
                    <li class="dropdown use-yamm yamm-fw ">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">NFL <span class="caret"></span></a>
                        
                        <ul class="dropdown-menu">
                            <li>
                            <div class="yamm-content">
                            <div class="row">
                                
                                <div class="col-sm-6">
                                    <img src="/img/nfl-tools.jpeg" class="img-responsive hidden-xs"/>
                                </div>
                                
                                <div class="col-sm-3">
                                
                                    
                                    
                                
                                    
                                    
                                    <h5>Offensive Stats</h5>
                                    
                                    <ul>
                                    
                                    <li><a href="/nfl-targets/">Target Breakdown</a></li>
                                    <li><a href="/nfl-rushing/">Rushing Breakdown</a></li>
                                    <li><a href="/nfl-target-share/">Target Share</a></li>
                                    <li><a href="/nfl-offensive-snaps/">Offensive Snaps</a></li>
                                    <li><a href="/nfl-player-stats/">Player Stats [NFL]</a></li>
                                    </ul>
                                    
                                    
                                
                                    
                                    
                                
                                </div>
                                <div class="col-sm-3">
                                
                                    
                                    
                                    <h5>Daily Fantasy</code></h5>
                                    
                                    <ul>
                                    
                                    <li><a href="">Slate Analysis [NFL] (COMING SOON)</a></li>                                
                                    
                                    <li><a href="/nfl-dvp/">Defense vs Position</a></li>                                
                                    
                                    <li><a href="/nfl-stacks/">Player Stacks</a></li>                                
                                    
                                    <li><a href="">DST Trends (COMING SOON)</a></li>                                
                                    
                                    </ul>
                                    
                                    
                                
                                    
                                    
                                
                                    
                                    
                                    <h5>Bookmakers</code></h5>
                                    
                                    <ul>
                                    
                                    <li><a href="/nfl-odds/">Game O/U &amp; Lines [NFL]</a></li>                                
                                    
                                    </ul>
                                    
                                    
                                
                                </div>
                                
                            </div>
                            </div>
                            </li>
                        </ul>
                        
                    </li>
                  
                  
                  
                  

                  

                  

                  

                  
                    
                    
                    <li class="dropdown use-yamm yamm-fw ">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">NBA <span class="caret"></span></a>
                        
                        <ul class="dropdown-menu">
                            <li>
                            <div class="yamm-content">
                            <div class="row">
                                
                                <div class="col-sm-6">
                                    <img src="/img/nba-tools.jpeg" class="img-responsive hidden-xs"/>
                                </div>
                                
                                <div class="col-sm-3">
                                
                                    
                                    
                                
                                    
                                    
                                    <h5>Stats</h5>
                                    
                                    <ul>
                                    
                                    <li><a href="">Usage Rate (COMING SOON)</a></li>
                                    <li><a href="/nba-player-stats/">Player Stats [NBA]</a></li>
                                    </ul>
                                    
                                    
                                
                                    
                                    
                                
                                </div>
                                <div class="col-sm-3">
                                
                                    
                                    
                                    <h5>Daily Fantasy</code></h5>
                                    
                                    <ul>
                                    
                                    <li><a href="">Slate Analysis [NBA] (COMING SOON)</a></li>                                
                                    
                                    <li><a href="">Defense vs Position (COMING SOON)</a></li>                                
                                    
                                    <li><a href="/nba-with-without/">With/Without Player Trends</a></li>                                
                                    
                                    </ul>
                                    
                                    
                                
                                    
                                    
                                
                                    
                                    
                                    <h5>Bookmakers</code></h5>
                                    
                                    <ul>
                                    
                                    <li><a href="/nba-odds/">Game O/U &amp; Lines [NBA]</a></li>                                
                                    
                                    </ul>
                                    
                                    
                                
                                </div>
                                
                            </div>
                            </div>
                            </li>
                        </ul>
                        
                    </li>
                  
                  
                  
                  

                  

                  

                  

                  
                    
                    
                    <li class="dropdown use-yamm yamm-fw ">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Golf <span class="caret"></span></a>
                        
                        <ul class="dropdown-menu">
                            <li>
                            <div class="yamm-content">
                            <div class="row">
                                
                                <div class="col-sm-6">
                                    <img src="/img/golf-tools.jpeg" class="img-responsive hidden-xs"/>
                                </div>
                                
                                <div class="col-sm-3">
                                
                                    
                                    
                                    <h5>Daily Fantasy</h5>
                                    
                                    <ul>
                                    
                                    <li><a href="/golf-slate-analysis/">Slate Analysis [GOLF]</a></li>
                                    <li><a href="/golf-cuts/">Golfer Cuts</a></li>
                                    </ul>
                                    
                                    
                                
                                </div>
                                <div class="col-sm-3">
                                
                                    
                                    
                                
                                </div>
                                
                            </div>
                            </div>
                            </li>
                        </ul>
                        
                    </li>
                  
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">    
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
                    </div>
                </form>
            </div>
            
        </div>
    </div>
</header>




        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>AFLW Extended Stats</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        
                          <p class="text-muted text-uppercase mb-small text-right">
                            
                            
                            
                              
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                              January 10, 2022
                            
                          </p>
                        

                        <div id="post-content">
                          
<script src="/rmarkdown-libs/core-js/shim.min.js"></script>
<script src="/rmarkdown-libs/react/react.min.js"></script>
<script src="/rmarkdown-libs/react/react-dom.min.js"></script>
<script src="/rmarkdown-libs/reactwidget/react-tools.js"></script>
<script src="/rmarkdown-libs/htmlwidgets/htmlwidgets.js"></script>
<script src="/rmarkdown-libs/reactable-binding/reactable.js"></script>


<p>The AFLW season has kicked off for 2022 and people are starting to get interested in AFLW Fantasy. Moreira’s Magic have released a great product that everyone should be getting behind <a href="https://aflwfantasy.com.au/" target="_blank">aflwfantasy.com.au</a>.</p>
<p>We don’t envisage providing data tools at this stage but to do our little part in building this community we’ve collated the advanced stats for Round 1 of the AFLW season and made them downloadable <a href="/data/blog%20-%20AFLW%20Extended%20Stats%20Round%201/Extended%20ALFW%20Stats%20Round%201.csv">here</a>.</p>
<p>The stats available include ruck contests attended, centre bounce attendances (CBAs), kickins taken and played on from, etc.</p>
<p>Head back over after the completion of each round and download updated data (if we don’t get too lazy).</p>
<ul>
<li><a href="/data/blog%20-%20AFLW%20Extended%20Stats%20Round%201/Extended%20ALFW%20Stats%20Round%201.csv">Download Round 1 Stats</a></li>
<li><a href="/data/blog%20-%20AFLW%20Extended%20Stats%20Round%201/Extended%20AFLW%20Stats%20Round%202.csv">Download Round 2 Stats</a> <em>(excludes BL v WB match stats as game has been <a href="https://www.womens.afl/news/79797" target="_blank">postponed</a>)</em></li>
<li><a href="/data/blog%20-%20AFLW%20Extended%20Stats%20Round%201/Extended%20AFLW%20Stats%20Round%203.csv">Download Round 3 Stats</a> <em>(excludes GC v WB match stats as game has been <a href="https://www.womens.afl/news/81199/r3-fixture-update-two-matches-cancelled-tuesday-night-clash-confirmed" target="_blank">postponed</a>)</em></li>
<li><a href="/data/blog%20-%20AFLW%20Extended%20Stats%20Round%201/Extended%20AFLW%20Stats%20Round%204.csv">Download Round 4 Stats</a> <em>(excludes STK v WCE match stats as game has been <a href="https://www.womens.afl/news/82183/saints-eagles-clash-called-off-due-to-health-and-safety-protocols" target="_blank">postponed</a>)</em></li>
<li><a href="/data/blog%20-%20AFLW%20Extended%20Stats%20Round%201/Extended%20AFLW%20Stats%20Round%204.5.csv">Download Round 4.5 Stats</a> <em>(stats for WB v FRE only, game <a href="https://www.womens.afl/news/82357/what-s-in-a-round-footy-s-new-seven-day-schedule-explained" target="_blank">brought forward</a> from Round 10)</em></li>
<li><a href="/data/blog%20-%20AFLW%20Extended%20Stats%20Round%201/Extended%20AFLW%20Stats%20Round%205.csv">Download Round 5 Stats</a> <em>(excludes GWS v STK match stats as game has been <a href="https://www.womens.afl/news/83204/giants-hit-by-health-and-safety-protocols-saints-game-postponed" target="_blank">postponed</a>)</em></li>
<li><a href="/data/blog%20-%20AFLW%20Extended%20Stats%20Round%201/Extended%20AFLW%20Stats%20Round%205.5.csv">Download Round 5.5 Stats</a> <em>(stats for STK v WCE only, <a href="https://www.womens.afl/news/82183/saints-eagles-clash-called-off-due-to-health-and-safety-protocols" target="_blank">replacement</a> game for Round 4)</em></li>
<li><a href="/data/blog%20-%20AFLW%20Extended%20Stats%20Round%201/Extended%20AFLW%20Stats%20Round%206.csv">Download Round 6 Stats</a></li>
<li><a href="/data/blog%20-%20AFLW%20Extended%20Stats%20Round%201/Extended%20AFLW%20Stats%20Round%206.5.csv">Download Round 6.5 Stats</a> <em>(stats for GC v BL only, game <a href="https://www.womens.afl/news/85624/lions-rack-up-highest-score-of-season-in-massive-win" target="_blank">brought forward</a> from Round 11)</em></li>
</ul>
<hr />
<div id="round-1-extended-stats" class="section level4">
<h4>Round 1 Extended Stats</h4>
<div id="htmlwidget-1" class="reactable html-widget" style="width:auto;height:500px;"></div>
<script type="application/json" data-for="htmlwidget-1">{"x":{"tag":{"name":"Reactable","attribs":{"data":{"playerName":["Anne Hatchard","Ebony Marinoff","Eloise Jones","Erin Phillips","Caitlin Gould","Rachelle Martin","Stevie-Lee Thompson","Ashleigh Woodland","Teah Charlton","Hannah Button","Jasmine Simmons","Marijana Rajcic","Justine Mules","Sarah Allan","Chelsea Randall","Nikki Gore","Hannah Munyard","Danielle Ponter","Chelsea Biddell","Najwa Allen","Montana McKinnon","Orla O'Dwyer","Emily Bates","Alexandra Anderson","Sophie Conway","Shannon Campbell","Jade Ellenger","Natalie Grider","Jesse Wardlaw","Breanna Koenen","Taylor Smith","Greta Bodey","Isabel Dawes","Tahlia Hickie","Indy Tahau","Phoebe Monahan","Jessica Wuetschner","Catherine Svarc","Maria Moloney","Dakota Davidson","Courtney Hodder","Kate Lutkins","Breann Moody","Madison Prespakis","Abbie McKay","Daisy Walker","Lucy McEvoy","Courtney Jones","Gabriella Pound","Lauren Brazzale","Darcy Vescio","Elise O'Dea","Georgia Gee","Jess Good","Kerryn Harrington","Nicola Stevens","Vaomua Laloifi","Grace Egan","Jessica Dal Pos","Brooke Walker","Paige Trudgeon","Annie Lee","Natalie Plane","Brittany Bonnici","Jaimee Lambert","Sarah Rowe","Brianna Davey","Ruby Schleicher","Jordyn Allen","Stephanie Chiocci","Aishling Sheridan","Alison Downie","Lauren Butler","Chloe Molloy","Sophie Alexander","Tarni Brown","Eliza James","Mikala Cann","Erica Fowler","Sophie Casey","Sabrina Frederick","Stacey Livingstone","Ebony O'Dea","Eloise Chaston","Kiara Bowers","Hayley Miller","Ebony Antonio","Gabby O'Sullivan","Stephanie Cain","Ann McMahon","Gemma Houghton","Angelique Stannett","Airlie Runnalls","Mim Strom","Laura Pugh","Sarah Verrier","Janelle Cuthbertson","Dana East","Tiah Toth","Aine Tighe","Emma O'Driscoll","Jessica Low","Matilda Sergeant","Kara Antonio","Makaela Tuhakaraina","Jamie Stanton","Kalinda Howarth","Lauren Ahrens","Charlie Rowbottom","Lauren Bella","Kate Surman","Alison Drennan","Ellie Hampson","Elizabeth Keaney","Hannah Dunn","Claudia Whitfort","Daisy D'Arcy","Serene Watson","Vivien Saad","Sarah Perkins","Cheyenne Hammond","Jade Pregelj","Dee Heslop","Alana Barba","Jacqui Dupuy","Tara Bohanna","Amy McDonald","Georgie Prespakis","Rebecca Webster","Nina Morrison","Madeline Keryk","Zali Friswell","Georgie Rankin","Julia Crockett-Grills","Olivia Fuller","Phoebe McWilliams","Rachel Kearns","Annabel Johnson","Chloe Scheer","Kate Darby","Chantel Emonson","Meghan McDonald","Madisen Maguire","Maddy McMahon","Sophie Van De Heuvel","Jordan Ivey","Alicia Eva","Alyce Parker","Rebecca Beeson","Haneen Zreika","Tait Mackrill","Lisa Steane","Katherine Smith","Ally Dallaway","Rebecca Privitelli","Pepa Randall","Ally Morphett","Georgia Garnett","Louise Stephenson","Cora Staunton","Chloe Dalton","Brid Stack","Nicola Barr","Katie Loynes","Erin McKinnon","Annalyse Lister","Tanya Hetherington","Tyla Hanks","Eden Zanker","Maddison Gay","Libby Birch","Lily Mithen","Sarah Lampard","Kate Hore","Lauren Pearce","Megan Fitzsimon","Casey Sherriff","Shelley Scott","Eliza West","Daisy Pearce","Karen Paxman","Tayla Harris","Alyssa Bannan","Jacqueline Parry","Brenna Tarrant","Shelley Heath","Maggie Caris","Alison Brown","Ashleigh Riddell","Jasmine Garner","Jenna Bruton","Kaitlyn Ashmore","Jasmine Ferguson","Jessica Duffin","Mia King","Emma King","Kimberley Rennie","Amy Smith","Danielle Hardiman","Aileen Gilroy","Sarah Wright","Isabella Eddey","Daisy Bateman","Nicole Bresnehan","Daria Bannister","Alice O'Loughlin","Grace Campbell","Tess Craven","Tahlia Randall","Monique Conti","Katie Brennan","Gabrielle Seymour","Meagan Kiely","Tessa Lavey","Courtney Wakefield","Christina Bernardi","Jess Hosking","Sarah D'Arcy","Rebecca Miller","Sarah Hosking","Maddy Brancatisano","Poppy Kelly","Kate Dempsey","Emelia Yassir","Harriet Cordner","Stella Reid","Tayla Stahl","Maddie Shevlin","Bethany Lynch","Hannah Burchell","Tarni White","Tilly Lucas-Rodd","Catherine Phillips","Rosie Dillon","Hannah Priest","Jayde Van Dyk","Olivia Vesely","Leah Cutting","Rhiannon Watt","Jessica Matin","Alana Woodward","Bianca Jakobsson","Renee Saulitis","Lucy Burke","Isabella Shannon","Darcy Guttridge","Caitlin Greiser","Rebecca Ott","Kate McCarthy","Alice Burke","Jacqui Vogt","Ellie Blackburn","Kirsty Lamb","Bonnie Toogood","Naomi Ferres","Elle Bennetts","Elisabeth Georgostathis","Brooke Lochland","Britney Gutknecht","Celine Moody","Eleanor Brown","Elizabeth Snell","Isabelle Pritchard","Richelle Cranston","Nell Morris-Dalton","Isabella Grant","Ashleigh Guest","Jessica Fitzgerald","Gemma Lagioia","Alice Edmonds","Isabel Huntington","Amanda Ling","Emma Swanson","Maddy Collier","Kellie Gibson","Belinda Smith","Mikayla Bowen","Parris Laurie","Andrea Gilmore","Aisling McCarthy","Grace Kelly","Niamh Kelly","Charlotte Thomas","Evangeline Gooch","Ashlee Atkins","Dana Hooker","Melissa Caulfield","Imahra Cameron","Amber Ward","Isabella Lewis","Aimee Schmidt","Courtney Guard","Tayla Bresland"],"team":["ADEL","ADEL","ADEL","ADEL","ADEL","ADEL","ADEL","ADEL","ADEL","ADEL","ADEL","ADEL","ADEL","ADEL","ADEL","ADEL","ADEL","ADEL","ADEL","ADEL","ADEL","BL","BL","BL","BL","BL","BL","BL","BL","BL","BL","BL","BL","BL","BL","BL","BL","BL","BL","BL","BL","BL","CARL","CARL","CARL","CARL","CARL","CARL","CARL","CARL","CARL","CARL","CARL","CARL","CARL","CARL","CARL","CARL","CARL","CARL","CARL","CARL","CARL","COLL","COLL","COLL","COLL","COLL","COLL","COLL","COLL","COLL","COLL","COLL","COLL","COLL","COLL","COLL","COLL","COLL","COLL","COLL","COLL","COLL","FRE","FRE","FRE","FRE","FRE","FRE","FRE","FRE","FRE","FRE","FRE","FRE","FRE","FRE","FRE","FRE","FRE","FRE","FRE","FRE","FRE","GCFC","GCFC","GCFC","GCFC","GCFC","GCFC","GCFC","GCFC","GCFC","GCFC","GCFC","GCFC","GCFC","GCFC","GCFC","GCFC","GCFC","GCFC","GCFC","GCFC","GCFC","GEEL","GEEL","GEEL","GEEL","GEEL","GEEL","GEEL","GEEL","GEEL","GEEL","GEEL","GEEL","GEEL","GEEL","GEEL","GEEL","GEEL","GEEL","GEEL","GEEL","GWS","GWS","GWS","GWS","GWS","GWS","GWS","GWS","GWS","GWS","GWS","GWS","GWS","GWS","GWS","GWS","GWS","GWS","GWS","GWS","GWS","MELB","MELB","MELB","MELB","MELB","MELB","MELB","MELB","MELB","MELB","MELB","MELB","MELB","MELB","MELB","MELB","MELB","MELB","MELB","MELB","MELB","NMFC","NMFC","NMFC","NMFC","NMFC","NMFC","NMFC","NMFC","NMFC","NMFC","NMFC","NMFC","NMFC","NMFC","NMFC","NMFC","NMFC","NMFC","NMFC","NMFC","NMFC","RICH","RICH","RICH","RICH","RICH","RICH","RICH","RICH","RICH","RICH","RICH","RICH","RICH","RICH","RICH","RICH","RICH","RICH","RICH","RICH","RICH","STK","STK","STK","STK","STK","STK","STK","STK","STK","STK","STK","STK","STK","STK","STK","STK","STK","STK","STK","STK","STK","WB","WB","WB","WB","WB","WB","WB","WB","WB","WB","WB","WB","WB","WB","WB","WB","WB","WB","WB","WB","WB","WCE","WCE","WCE","WCE","WCE","WCE","WCE","WCE","WCE","WCE","WCE","WCE","WCE","WCE","WCE","WCE","WCE","WCE","WCE","WCE","WCE"],"CBAs":[7,9,0,4,7,9,0,0,1,2,0,0,0,0,0,0,0,1,0,0,4,0,11,7,0,0,0,0,0,0,6,0,4,5,0,0,0,10,1,0,0,0,11,9,7,0,7,0,0,0,0,8,0,1,0,0,0,3,2,0,0,0,0,12,9,0,11,0,0,0,0,10,0,0,0,2,0,2,2,0,0,0,0,0,10,10,0,8,0,0,1,0,0,10,0,0,0,3,1,1,0,0,0,0,0,11,0,0,7,9,0,9,4,0,0,5,0,0,0,0,0,0,0,0,3,0,7,9,10,1,0,0,0,3,7,0,0,0,0,3,0,0,0,0,0,0,10,11,6,0,0,3,0,0,0,0,6,0,0,1,4,0,1,0,6,0,0,9,8,9,0,5,0,0,8,0,0,0,3,0,5,0,0,0,0,0,5,0,7,8,7,0,0,0,6,4,6,0,0,0,0,0,0,0,2,0,0,0,0,14,7,8,7,1,0,0,0,0,0,10,12,9,0,0,0,0,0,0,0,0,12,8,0,9,0,0,12,10,7,0,9,0,0,0,0,0,0,0,0,0,1,10,2,0,0,10,8,0,0,9,0,0,0,0,0,0,0,5,0,4,0,4,10,0,5,0,0,10,0,9,0,0,0,0,1,0,0,0,0,9,0,0,0],"ruckContests":[4,0,0,0,27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,0,0,0,0,0,0,0,5,0,20,0,0,20,0,0,0,0,0,0,0,0,35,0,0,0,0,0,0,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,0,0,2,0,0,0,18,0,7,0,0,0,0,1,0,0,0,0,4,0,0,47,0,0,0,0,0,30,0,0,0,0,0,0,0,0,0,54,0,0,0,0,0,0,0,0,0,6,0,0,0,0,16,2,1,0,0,0,0,0,0,0,34,0,0,0,0,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,43,0,0,0,0,0,0,0,35,0,0,0,0,0,0,0,0,0,27,0,0,0,0,0,0,1,1,6,0,0,28,0,0,1,0,0,0,0,0,25,31,0,0,0,0,0,0,0,0,0,0,0,3,1,1,32,1,0,3,0,0,0,0,0,0,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,28,0,0,0,0,0,0,0,3,0,0,0,1,0,0,2,0,0,0,0,0,27,0,0,0,1,0,0,0,0,0,31,0,0,1,0,4,0,0,60,16,0,2,0,0,0,0,0,0,0,0,0,0,0,0],"kickIns":[0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,3,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,3,0,0,0,2],"playOn":[0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,3,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,3,0,0,0,2],"fantasy":[120,97,70,66,59,56,56,46,45,41,39,39,38,36,36,33,28,24,23,22,20,106,75,64,63,58,55,54,52,50,48,45,42,41,41,37,36,33,22,19,16,2,71,56,50,48,46,45,43,39,39,36,35,35,29,27,25,22,21,19,16,9,4,96,87,80,77,70,62,57,54,42,40,40,40,39,36,31,29,24,21,18,12,5,123,91,75,73,66,57,50,47,45,45,45,43,41,41,41,39,29,21,20,19,19,85,71,62,56,55,53,49,49,48,44,44,43,42,32,29,28,27,20,18,15,10,94,79,72,52,51,43,40,38,37,36,34,33,32,29,28,26,22,20,14,14,107,95,79,67,54,52,52,49,48,47,47,44,43,42,36,36,30,29,29,21,14,97,82,72,68,66,60,56,54,52,50,43,43,42,36,36,33,33,26,21,19,10,113,82,81,78,65,60,58,56,44,42,41,35,33,31,29,25,15,15,15,12,10,94,77,71,57,53,53,50,49,42,40,40,36,36,34,29,28,28,27,20,10,6,100,74,66,58,56,56,53,42,41,36,31,29,27,26,25,23,19,17,15,13,3,93,65,64,62,57,55,53,49,43,38,35,32,31,30,27,27,26,22,20,19,18,90,68,51,50,49,47,46,41,41,35,34,33,33,30,30,28,24,23,22,20,16]},"columns":[{"accessor":"playerName","name":"playerName","type":"factor","minWidth":250,"align":"left"},{"accessor":"team","name":"team","type":"factor","minWidth":100,"align":"center"},{"accessor":"CBAs","name":"CBAs","type":"numeric","minWidth":100,"align":"center"},{"accessor":"ruckContests","name":"ruckContests","type":"numeric","minWidth":100,"align":"center"},{"accessor":"kickIns","name":"kickIns","type":"numeric","minWidth":100,"align":"center"},{"accessor":"playOn","name":"playOn","type":"numeric","minWidth":100,"align":"center"},{"accessor":"fantasy","name":"fantasy","type":"numeric","minWidth":100,"align":"center"}],"searchable":true,"defaultPageSize":293,"paginationType":"numbers","showPageInfo":true,"minRows":1,"highlight":true,"compact":true,"nowrap":true,"height":"500px","dataKey":"1738a4a658b37bf3440fb78428a13969"},"children":[]},"class":"reactR_markup"},"evals":[],"jsHooks":[]}</script>
</div>

                        </div>
                        
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Search</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" class="form-control" placeholder="Search">
                <input type="hidden" name="sitesearch" value="/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Categories</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            
            <li>
                <a href="/categories/draftstars">DRAFTSTARS (2)</a>
            </li>
            
        </ul>
    </div>

</div>








<div class="panel sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Tags</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            
            <li>
                <a href="/tags/afl"><i class="fas fa-tags"></i> afl</a>
            </li>
            
            <li>
                <a href="/tags/aflw"><i class="fas fa-tags"></i> aflw</a>
            </li>
            
            <li>
                <a href="/tags/draftstars"><i class="fas fa-tags"></i> draftstars</a>
            </li>
            
        </ul>
    </div>

</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>About us</h4>

            <p>Daily Fantasy Sports Australia (DFSAustralia) have been providing data driven insights to the Australian DFS Community since 2016.</p>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

            

        </div>
        

        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2016 - 2021, Daily Fantasy Sports Australia; all rights reserved.</p>
            
            <p class="pull-right">
              Template by <a href="https://bootstrapious.com/p/universal-business-e-commerce-template">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>.
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-175567511-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>


<script src="/js/front.js"></script>


<script src="/js/owl.carousel.min.js"></script>



  </body>
</html>
