<!DOCTYPE html>
<html lang="en-us">

  <head>
    <meta charset="utf-8">
<meta name="robots" content="all,follow">
<meta name="googlebot" content="index,follow,snippet,archive">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Can You Be Profitable Playing AFL DFS?</title>
<meta name="author" content="Morts" />




<meta name="keywords" content="AFL, Fantasy Sports, Daily Fantasy Sports, DFS, AFLDFS, DFSAustralia, Draftstars, Lineup Cruncher, Moneyball, AFL Fantasy, Draftkings, DreamTeam, Fantasy Points, AFLW">


<meta name="description" content="Daily Fantasy Sports Analytics and Data Applications">

<meta name="generator" content="Hugo 0.74.3" />


<link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.11.2/css/all.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link href="/css/animate.css" rel="stylesheet">



  <link href="/css/style.green.css" rel="stylesheet" id="theme-stylesheet">



<link href="/css/custom.css" rel="stylesheet">



  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->



<link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />


<link href="/css/owl.carousel.css" rel="stylesheet">
<link href="/css/owl.theme.css" rel="stylesheet">


<link rel="alternate" href="/index.xml" type="application/rss+xml" title="Daily Fantasy Sports Australia">








<meta property="og:locale" content="en_us">
<meta property="og:site_name" content="Daily Fantasy Sports Australia">
<meta property="og:title" content="Can You Be Profitable Playing AFL DFS?">
<meta property="og:type" content="article">
<meta property="og:url" content="/blog/2021/07/18/2021-07-18-can-you-be-profitable-playing-afl-dfs/" />
<meta property="og:description" content="Daily Fantasy Sports Analytics and Data Applications">
<meta property="og:image" content="/img/banners/profit.jpeg">
<meta property="og:image:type" content="image/jpeg">



  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="900">


<meta property="og:updated_time" content="2021-07-18T00:00:00Z">

  <meta property="article:publisher" content="https://www.facebook.com/DFSAustralia/">
  
  <meta property="article:section" content="Draftstars">
  <meta property="article:tag" content="AFL">
  <meta property="article:tag" content="Draftstars">
  
  
  <meta property="article:published_time" content="2021-07-18T00:00:00Z">
  <meta property="article:modified_time" content="2021-07-18T00:00:00Z">



<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@DFSAustralia">
<meta name="twitter:title" content="Can You Be Profitable Playing AFL DFS?">

<meta name="twitter:image" content="/img/banners/profit.jpeg">

<meta name="twitter:description" content="Daily Fantasy Sports Analytics and Data Applications">


    
  </head>

  <body>

    <div id="all">

        <header class="navbar-affixed-top" data-spy="affix" data-offset-top="62">
    <div class="navbar navbar-default yamm" role="navigation" id="navbar">    
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="/">
                    
                      <img src="/img/stadium.png" alt="Can You Be Profitable Playing AFL DFS? logo" class="hidden-xs hidden-sm" />
                      <img src="/img/stadium.png" alt="Can You Be Profitable Playing AFL DFS? logo" class="visible-xs visible-sm" />
                    
                    <span class="sr-only">Can You Be Profitable Playing AFL DFS? - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fas fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/">Home</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/support-us/">Support Us</a>
                  </li>
                  
                  
                  
                  

                  

                  
                    
                  

                  

                  
                  <li class="dropdown active">
                    <a href="/blog/">Blog</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                    
                    
                    <li class="dropdown use-yamm yamm-fw ">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Tools <span class="caret"></span></a>
                        
                        <ul class="dropdown-menu">
                            <li>
                            <div class="yamm-content">
                            <div class="row">
                                
                                <div class="col-sm-6">
                                    <img src="/img/tools.jpeg" class="img-responsive hidden-xs"/>
                                </div>
                                
                                <div class="col-sm-3">
                                
                                    
                                    
                                    <h5>Advanced (Draftstars)</h5>
                                    
                                    <ul>
                                    
                                    <li><a href="/profit-tracker/">Profit Tracker</a></li>
                                    <li><a href="/historical-tournaments/">Historical Tournaments</a></li>
                                    </ul>
                                    
                                    
                                
                                </div>
                                <div class="col-sm-3">
                                
                                    
                                    
                                
                                </div>
                                
                            </div>
                            </div>
                            </li>
                        </ul>
                        
                    </li>
                  
                  
                  
                  

                  

                  

                  

                  
                    
                    
                    <li class="dropdown use-yamm yamm-fw ">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">AFL <span class="caret"></span></a>
                        
                        <ul class="dropdown-menu">
                            <li>
                            <div class="yamm-content">
                            <div class="row">
                                
                                <div class="col-sm-6">
                                    <img src="/img/afl-tools.jpeg" class="img-responsive hidden-xs"/>
                                </div>
                                
                                <div class="col-sm-3">
                                
                                    
                                    
                                    <h5>Breakdown Per Round</h5>
                                    
                                    <ul>
                                    
                                    <li><a href="/afl-fantasy-points-ade/">Fantasy Points</a></li>
                                    <li><a href="/afl-tog/">Time on Ground</a></li>
                                    <li><a href="/afl-cbas-ade/">Centre Bounce Attendances</a></li>
                                    <li><a href="/afl-kickins-ade/">Kick Ins</a></li>
                                    <li><a href="/afl-ruck-contests-ade/">Ruck Contests</a></li>
                                    <li><a href="/afl-heatmaps-ade/">Heatmaps</a></li>
                                    </ul>
                                    
                                    
                                
                                    
                                    
                                
                                    
                                    
                                
                                    
                                    
                                    <h5>Game Logs &amp; Splits</h5>
                                    
                                    <ul>
                                    
                                    <li><a href="/afl-player-stats/">Player Stats</a></li>
                                    <li><a href="/afl-state-leagues-vfl/">State Leagues</a></li>
                                    </ul>
                                    
                                    
                                
                                    
                                    
                                
                                </div>
                                <div class="col-sm-3">
                                
                                    
                                    
                                
                                    
                                    
                                    <h5>Daily Fantasy</code></h5>
                                    
                                    <ul>
                                    
                                    <li><a href="/afl-draftstars-slate-analysis/">Draftstars Slate Analysis</a></li>                                
                                    
                                    <li><a href="/afl-with-without/">With/Without</a></li>                                
                                    
                                    <li><a href="/afl-dvp/">Defense vs Position</a></li>                                
                                    
                                    <li><a href="/afl-player-similarity/">Player Similarity</a></li>                                
                                    
                                    <li><a href="/afl-team-stacking/">Team Stacking</a></li>                                
                                    
                                    <li><a href="/afl-matchup-history/">Matchup History</a></li>                                
                                    
                                    </ul>
                                    
                                    
                                
                                    
                                    
                                    <h5>Betting</code></h5>
                                    
                                    <ul>
                                    
                                    <li><a href="/afl-player-lines/">Player Lines</a></li>                                
                                    
                                    </ul>
                                    
                                    
                                
                                    
                                    
                                
                                    
                                    
                                    <h5>Premium tools</code></h5>
                                    
                                    <ul>
                                    
                                    <li><a href="/afl-research/">Tournament Research</a></li>                                
                                    
                                    </ul>
                                    
                                    
                                
                                </div>
                                
                            </div>
                            </div>
                            </li>
                        </ul>
                        
                    </li>
                  
                  
                  
                  

                  

                  

                  

                  
                    
                    
                    <li class="dropdown use-yamm yamm-fw ">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">NFL <span class="caret"></span></a>
                        
                        <ul class="dropdown-menu">
                            <li>
                            <div class="yamm-content">
                            <div class="row">
                                
                                <div class="col-sm-6">
                                    <img src="/img/nfl-tools.jpeg" class="img-responsive hidden-xs"/>
                                </div>
                                
                                <div class="col-sm-3">
                                
                                    
                                    
                                
                                    
                                    
                                    <h5>Offensive Stats</h5>
                                    
                                    <ul>
                                    
                                    <li><a href="/nfl-targets/">Target Breakdown</a></li>
                                    <li><a href="/nfl-rushing/">Rushing Breakdown</a></li>
                                    <li><a href="/nfl-target-share/">Target Share</a></li>
                                    <li><a href="/nfl-offensive-snaps/">Offensive Snaps</a></li>
                                    <li><a href="/nfl-player-stats/">Player Stats [NFL]</a></li>
                                    </ul>
                                    
                                    
                                
                                    
                                    
                                
                                </div>
                                <div class="col-sm-3">
                                
                                    
                                    
                                    <h5>Daily Fantasy</code></h5>
                                    
                                    <ul>
                                    
                                    <li><a href="">Slate Analysis [NFL] (COMING SOON)</a></li>                                
                                    
                                    <li><a href="/nfl-stacks/">Player Stacks</a></li>                                
                                    
                                    <li><a href="">DST Trends (COMING SOON)</a></li>                                
                                    
                                    </ul>
                                    
                                    
                                
                                    
                                    
                                
                                    
                                    
                                    <h5>Bookmakers</code></h5>
                                    
                                    <ul>
                                    
                                    <li><a href="/nfl-odds/">Game O/U &amp; Lines [NFL]</a></li>                                
                                    
                                    </ul>
                                    
                                    
                                
                                </div>
                                
                            </div>
                            </div>
                            </li>
                        </ul>
                        
                    </li>
                  
                  
                  
                  

                  

                  

                  

                  
                    
                    
                    <li class="dropdown use-yamm yamm-fw ">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">NBA <span class="caret"></span></a>
                        
                        <ul class="dropdown-menu">
                            <li>
                            <div class="yamm-content">
                            <div class="row">
                                
                                <div class="col-sm-6">
                                    <img src="/img/nba-tools.jpeg" class="img-responsive hidden-xs"/>
                                </div>
                                
                                <div class="col-sm-3">
                                
                                    
                                    
                                
                                    
                                    
                                    <h5>Stats</h5>
                                    
                                    <ul>
                                    
                                    <li><a href="">Usage Rate (COMING SOON)</a></li>
                                    <li><a href="/nba-player-stats/">Player Stats [NBA]</a></li>
                                    </ul>
                                    
                                    
                                
                                    
                                    
                                
                                </div>
                                <div class="col-sm-3">
                                
                                    
                                    
                                    <h5>Daily Fantasy</code></h5>
                                    
                                    <ul>
                                    
                                    <li><a href="">Slate Analysis [NBA] (COMING SOON)</a></li>                                
                                    
                                    <li><a href="">Defense vs Position (COMING SOON)</a></li>                                
                                    
                                    <li><a href="/nba-with-without/">With/Without Player Trends</a></li>                                
                                    
                                    </ul>
                                    
                                    
                                
                                    
                                    
                                
                                    
                                    
                                    <h5>Bookmakers</code></h5>
                                    
                                    <ul>
                                    
                                    <li><a href="/nba-odds/">Game O/U &amp; Lines [NBA]</a></li>                                
                                    
                                    </ul>
                                    
                                    
                                
                                </div>
                                
                            </div>
                            </div>
                            </li>
                        </ul>
                        
                    </li>
                  
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">    
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
                    </div>
                </form>
            </div>
            
        </div>
    </div>
</header>




        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Can You Be Profitable Playing AFL DFS?</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        
                          <p class="text-muted text-uppercase mb-small text-right">
                            
                             | 
                            
                              
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                              July 18, 2021
                            
                          </p>
                        

                        <div id="post-content">
                          
<script src="/rmarkdown-libs/core-js/shim.min.js"></script>
<script src="/rmarkdown-libs/react/react.min.js"></script>
<script src="/rmarkdown-libs/react/react-dom.min.js"></script>
<script src="/rmarkdown-libs/reactwidget/react-tools.js"></script>
<script src="/rmarkdown-libs/htmlwidgets/htmlwidgets.js"></script>
<script src="/rmarkdown-libs/reactable-binding/reactable.js"></script>


<p>I’m confident in saying that 99% of people who read this blog post have at some point dreamt of turning their AFL DFS hobby into a full time income stream. How practical though is that dream in the current landscape? Draftkings and Fanduel offer up eye-watering prizes for those playing US sports but AFL tournaments on Draftstars rarely offer up more than $75,000 prize pools with first place usually taking home less than $10,000. Although the popular AFL Fantasy Season Long competition attracts more than 100,000 entrants each year, the DFS community constitutes only a small proportion of this.</p>
<p>Here at DFSAustralia we’ve taken the time to analyse the results from all Draftstars tournaments from round 1 to round 18 to see just how easy (or hard) it is to be profitable in AFL DFS.</p>
<div id="tournament-entrant-overview" class="section level1">
<h1>TOURNAMENT &amp; ENTRANT OVERVIEW</h1>
<p>Between rounds 1 and 18 there have been a total of 2,687 tournaments (inclusive of GPP’s, Single Game Slates, High Roller, 6 Man Contests, etc but excluding Head-to-Heads, Double/Triple-Ups, Ticket &amp; Free Contests, etc) with a total of 9,338 Unique Entrants.</p>
<p>This 9,388 Unique Entrants number constitutes all users that have entered a contest (whether they have played once or on every slate), for the purposes of this post I’ve opted to include a subset of this group also which constitutes entrants that have played at least 50% of the rounds. I’ve dubbed these Regular Entrants and there are a total of 3,532.</p>
<p><img src="/blog/2021-07-18-can-you-be-profitable-playing-afl-dfs.en_files/figure-html/unnamed-chunk-1-1.png" width="672" /></p>
<p>Breaking down these Unique Entrants into individual rounds we can see that there were an increased number of entrants in the early rounds which began to tail off after round 3 up until round 10. Since round 10 we’ve seen an increase in unique users each weekend although this is a little misleading as this is most likely down to the fact that Thursday night football was re-introduced and as such the number of slates increased.</p>
<p>The number of Regular Entrants has been fairly consistent throughout the year but seems to be ever so slightly tailing off as the year progresses.</p>
<p><img src="/blog/2021-07-18-can-you-be-profitable-playing-afl-dfs.en_files/figure-html/unnamed-chunk-2-1.png" width="672" /></p>
</div>
<div id="overview-of-prizemoney" class="section level1">
<h1>OVERVIEW OF PRIZEMONEY</h1>
<p>As the number of Unique Entrants has been trending down, we’d also expect to see the total prize money per round be trending down which is exactly what is happening in the following plot. The recent uptick is purely down to the re-introduction of Thursday night (or Monday) football which provides more slates for entrants.</p>
<p>So far this season Draftstars have paid out a little over $9,000,000 in prize money.</p>
<p><img src="/blog/2021-07-18-can-you-be-profitable-playing-afl-dfs.en_files/figure-html/unnamed-chunk-3-1.png" width="672" /></p>
</div>
<div id="user-breakdown-and-profitability" class="section level1">
<h1>USER BREAKDOWN AND PROFITABILITY</h1>
<p>Now we get to the important question, how easy is it to be profitable in AFL DFS?</p>
<p>Firstly, if you haven’t tracked your results or think it’s too complicated to calculate your overall profits you may be pleasantly surprised that we have a simple tool for you to analyse your performance. It’s as simple as downloading your csv history file from Draftstars and uploading to our <a href="https://www.dfsaustralia-apps.com/shiny/draftstars-profit-tracker/">Profit Tracker</a> tool. Give it a try for free.</p>
<p>Of the 3,532 Regular Entrants there are a total of 566 who have been profitable so far in season 2021. That’s good for 16% of the field. Based on that alone if you picture yourself in a pub with 18 other regular DFS players, on average only 3 people in that room would have made money this season. How much would they have made though you ask? Well let’s breakdown the results a little further.</p>
<p><img src="/blog/2021-07-18-can-you-be-profitable-playing-afl-dfs.en_files/figure-html/unnamed-chunk-4-1.png" width="672" /></p>
<p>The following table breaks down each Regular Entrant’s profit into different bands.</p>
<p>Approximately a third of profitable Regular Entrants have made less than $100.
Approximately three quarters of profitable Regular Entrants have made less than $1,000.</p>
<p>Only 4.3% of entrants have profited more than $1,000. Going back to the analogy I had before with people in a room, this equates to being in a room with 22 other people and being the only person who has profited more than $1,000 (18 people would have lost money).</p>
<p>There are a total of 11 entrants that have profited over $20,000 so far this season. The Australian Bureau of Statistics suggests that the average weekly income is ~$1,700. $20,000 over 18 rounds falls short of this ($1,100 per round) but for those who are frugal this would be the lower cut off for living off your winnings. Back to the people in a room analogy this would require you to be in a room with 320 other people and out perform everyone else.</p>
<p><strong>So simplistically put if you want to be profitable at AFL DFS you need to be better than 84% of the field. However, if you want to move into that upper bracket of players you need to find a strategy that means you can outperform 98% of entrants. Finding that strategy is the difficult part.</strong></p>
<div id="htmlwidget-1" class="reactable html-widget" style="width:auto;height:auto;"></div>
<script type="application/json" data-for="htmlwidget-1">{"x":{"tag":{"name":"Reactable","attribs":{"data":{"totalProfit":["$100,000+","$80,000 - $99,999","$60,000 - $79,999","$40,000 - $59,999","$20,000 - $39,999","$10,000 - $19,999","$5,000 - $9,999","$2,500 - $4,999","$1,000 - $2,499","$500 - $999","$400 - $499","$300 - $399","$200 - $299","$100 - $199","$0.01 - $99"],"ALL":[2,0,0,1,11,8,33,27,73,78,13,23,42,88,185],"Field":[0.06,0,0,0.03,0.3,0.22,0.91,0.74,2.01,2.15,0.36,0.63,1.16,2.43,5.1]},"columns":[{"accessor":"totalProfit","name":"Profit Band","type":"factor","width":200},{"accessor":"ALL","name":"No of Users","type":"numeric"},{"accessor":"Field","name":"% of Field","type":"numeric","format":{"cell":{"suffix":"%"},"aggregated":{"suffix":"%"}}}],"sortable":false,"defaultPageSize":15,"paginationType":"numbers","showPageInfo":true,"minRows":1,"highlight":true,"striped":true,"compact":true,"nowrap":true,"inline":true,"dataKey":"b228db7ae044bd2483417a0a7c7992f3"},"children":[]},"class":"reactR_markup"},"evals":[],"jsHooks":[]}</script>
</div>

                        </div>
                        
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Search</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" class="form-control" placeholder="Search">
                <input type="hidden" name="sitesearch" value="/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Categories</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            
            <li>
                <a href="/categories/draftstars">DRAFTSTARS (4)</a>
            </li>
            
        </ul>
    </div>

</div>








<div class="panel sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Tags</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            
            <li>
                <a href="/tags/afl"><i class="fas fa-tags"></i> afl</a>
            </li>
            
            <li>
                <a href="/tags/aflw"><i class="fas fa-tags"></i> aflw</a>
            </li>
            
            <li>
                <a href="/tags/draftstars"><i class="fas fa-tags"></i> draftstars</a>
            </li>
            
        </ul>
    </div>

</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>About us</h4>

            <p>Daily Fantasy Sports Australia (DFSAustralia) have been providing data driven insights to the Australian DFS Community since 2016.</p>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

            

        </div>
        

        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2016 - 2021, Daily Fantasy Sports Australia; all rights reserved.</p>
            
            <p class="pull-right">
              Template by <a href="https://bootstrapious.com/p/universal-business-e-commerce-template">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>.
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-175567511-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>


<script src="/js/front.js"></script>


<script src="/js/owl.carousel.min.js"></script>



  </body>
</html>
