<!DOCTYPE html>
<html lang="en-us">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>Player Clustering - Advanced Defence v Position</title>
  <meta name="author" content="Morts" />
  
  
  
  
  <meta name="keywords" content="AFL, Fantasy Sports, Daily Fantasy Sports, DFS, AFLDFS, DFSAustralia, Draftstars, Lineup Cruncher, Moneyball, AFL Fantasy, Draftkings, DreamTeam, Fantasy Points">
  
  
  <meta name="description" content="Daily Fantasy Sports Analytics and Data Applications">

  <meta name="generator" content="Hugo 0.74.3" />

  
  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.11.2/css/all.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="/css/animate.css" rel="stylesheet">

  
  
    <link href="/css/style.green.css" rel="stylesheet" id="theme-stylesheet">
  

  
  <link href="/css/custom.css" rel="stylesheet">

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />

  
  <link href="/css/owl.carousel.css" rel="stylesheet">
  <link href="/css/owl.theme.css" rel="stylesheet">

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Daily Fantasy Sports Australia">

  
  
  
  
  
  
  
  <meta property="og:locale" content="en_us">
  <meta property="og:site_name" content="Daily Fantasy Sports Australia">
  <meta property="og:title" content="Player Clustering - Advanced Defence v Position">
  <meta property="og:type" content="article">
  <meta property="og:url" content="/blog/2020/08/23/2020-08-17-player-clustering-advanced-defence-v-position/" />
  <meta property="og:description" content="Daily Fantasy Sports Analytics and Data Applications">
  <meta property="og:image" content="/img/banners/player-clustering.png">
  <meta property="og:image:type" content="image/png">
  
  
  
    <meta property="og:image:width" content="1344">
    <meta property="og:image:height" content="960">
  
  
  <meta property="og:updated_time" content="2020-08-23T00:00:00Z">
  
    <meta property="article:publisher" content="https://www.facebook.com/DFSAustralia/">
    
    
    <meta property="article:tag" content="AFL">
    
    
    <meta property="article:published_time" content="2020-08-23T00:00:00Z">
    <meta property="article:modified_time" content="2020-08-23T00:00:00Z">
  

  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@DFSAustralia">
  <meta name="twitter:title" content="Player Clustering - Advanced Defence v Position">
  
  <meta name="twitter:image" content="/img/banners/player-clustering.png">
  
  <meta name="twitter:description" content="Daily Fantasy Sports Analytics and Data Applications">
  

</head>


  <body>

    <div id="all">

        <header class="navbar-affixed-top" data-spy="affix" data-offset-top="62">
    <div class="navbar navbar-default yamm" role="navigation" id="navbar">    
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="/">
                    <img src="/img/stadium.png" alt="Player Clustering - Advanced Defence v Position logo" class="hidden-xs hidden-sm">
                    <img src="/img/stadium.png" alt="Player Clustering - Advanced Defence v Position logo" class="visible-xs visible-sm">
                    <span class="sr-only">Player Clustering - Advanced Defence v Position - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fas fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  
                  
                  <li class="dropdown">
                    
                    <a href="/">Home</a>
                    
                  </li>
                  
                  
                  <li class="dropdown active">
                    
                    <a href="/blog/">Blog</a>
                    
                  </li>
                  
                  
                  <li class="dropdown">
                    
                    <a href="/tools/">Tools</a>
                    
                  </li>
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">    
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
                    </div>
                </form>
            </div>
            
        </div>
    </div>
</header>




        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Player Clustering - Advanced Defence v Position</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        
                          <p class="text-muted text-uppercase mb-small text-right">
                            By <a href="#">Morts</a>
                             | 
                            August 23, 2020
                          </p>
                        

                        <div id="post-content">
                          
<script src="/rmarkdown-libs/core-js/shim.min.js"></script>
<script src="/rmarkdown-libs/react/react.min.js"></script>
<script src="/rmarkdown-libs/react/react-dom.min.js"></script>
<script src="/rmarkdown-libs/reactwidget/react-tools.js"></script>
<script src="/rmarkdown-libs/htmlwidgets/htmlwidgets.js"></script>
<script src="/rmarkdown-libs/reactable-binding/reactable.js"></script>


<div id="defence-v-position" class="section level1">
<h1>Defence v Position</h1>
<p>Defence vs Position (or DVP) is a common tool used throughout the Fantasy Sports Industry. The tool has varying levels of importance depending on which sport you are playing. Sports like NBA or NFL lend themselves very well to DVP as there are specific one-on-one matchups that are predictable from one game to the next and player’s roles are highly consistent. These sports also have a wealth of statistical data made public which ensures accuracy of models.</p>
<p>AFL is different, players rotate through a variety of different positions in a single game, especially midfielders who may play forward to differing degrees from game-to-game. The AFL also have a habit of keeping the more interesting stats behind lock-and-key ensuring the general public only have the base stats to work with. Because of this, service providers in Australia have typically worked with positional categories supplied by the fantasy platforms themselves when developing their DVP tools. Here at DFSAustralia we’ve historically reverted to the official AFL Player Rating Positions (manually adjusted from time to time) to try to be as accurate as possible. However what if there was a better way?</p>
</div>
<div id="not-all-defenders-are-built-equal" class="section level1">
<h1>Not All Defenders Are Built Equal</h1>
<p>Grouping players of the same position based purely on their positional classification is easy to do but isn’t optimal. A rebounding defender like Jayden Short or Bachar Houli is going to receive a different DVP boost than a less attacking defender like Noah Balta in the same game purely because of their playing styles and how the opposition play. Knowing this, we attempted to generate custom positions via means of machine learning based on the publicly available data.</p>
</div>
<div id="custom-positional-grouping" class="section level1">
<h1>Custom Positional Grouping</h1>
<p>We extracted all the player stats between the start of the 2019 season up until the completion of 2020 round 11 and removed players who had averaged less than 65 fantasy points over that time. There was two main reasons for this (1) to decrease the number of data points as this type of analysis can take quite some time to run and (2) to focus on the players more likely to be selected in your fantasy sides. We then further filtered the data to consider only the last 20 games of each player and removed any players who had played less than 10 games over that time.</p>
<p>With our player game logs selected, we then selected the individual player stats to be considered in this analysis. I was particulary keen on including stats like rebound 50s, marks inside 50, centre clearances, etc, stats that point to a location on the field at a set time as opposed to straight disposals, etc which can occur anywhere. In the end, the stats that I included in the grouping exercise were as follows (in alphabetical order):</p>
<ul>
<li>bounces</li>
<li>contested marks</li>
<li>contested possessions</li>
<li>goal assists</li>
<li>handballs</li>
<li>inside 50s</li>
<li>intercepts</li>
<li>kicks</li>
<li>marks</li>
<li>marks inside 50</li>
<li>metresGained</li>
<li>rebounds 50s</li>
<li>shots at goal</li>
<li>tackles</li>
<li>tackles inside 50</li>
<li>uncontested possessions</li>
<li>centre clearances</li>
<li>stoppage clearances</li>
<li>ruck contests</li>
<li>centre bounce attendances</li>
</ul>
<p>Once the stats were organised and normalized we ran these through what is called a k-means clustering algorithm, which put simply, groups the players based on similarities across their statistical categories. The output of this type of machine learning is a cluster diagram included below.</p>
<p><img src="/blog/2020-08-17-player-clustering-advanced-defence-v-position.en_files/figure-html/unnamed-chunk-1-1.png" width="672" /></p>
<p>In this case the analysis identified 6 separate clusters of players, I’ve described these as follows:</p>
<ul>
<li>Ruck - this one is fairly simple and is really no different to existing classifications. These are the players who attend ruck contests. Easy.</li>
<li>Forward - this group consists of your classic tall forward types in Ben Brown, Tom Hawkins aswell as players like Isaac Heeney &amp; Brad Ebert who play predominantly forward although these two are on the boundary between this category and the next.</li>
<li>Forward / Midfielder - players who play both forward and midfield or players who push forward more as opposed to defensive running from stoppage. Players like Robbie Gray, Brandan Parfitt and Darcy Parish typify this group.</li>
<li>Inside Midfielder - this is your typical centre bounce attendance, contested ball beast or high possession getting midfielder. Players of the ilk of Patrick Dangerfield, Taylor Adams and Tom Mitchell.</li>
<li>Outside Midfielder - contains your midfielders who tend to do their damage with uncontested possessions instead of on the inside. Isaac Smith, Ed Langdon, Karl Amon, etc. Note that this section also includes those running half backs that typically get up the ground and get plenty of pill themselves, eg Brodie Smith, Bachar Houli, Jack Crisp, etc</li>
<li>Attacking Defender - just as the title says, players who predominantly stay down back and get the majority of their ball in the defensive half.</li>
</ul>
<p><i>Note that for this exercise we didn’t give any extra weighting for more recent games and all games were treated equally. Because of this, players who have recently had a role change will over time move from one category to the next once their older games move out of the data pool.</i></p>
</div>
<div id="defence-v-custom-positional-grouping" class="section level1">
<h1>Defence v Custom Positional Grouping</h1>
<p>Once we identified the classifications we summarised up the performance of these player groups against each opponent over that time frame. Below is the breakdown of the results in terms of plus/minus. We here at DFSAustralia prefer to use plus/minus when refering to DVP instead of total points scored against, it’s a much better metric (I’ll leave the explaination as to why for another day). Simply put, plus/minus is the difference between how many points a player has scored vs their season average (for example, if someone scores 90 and their season average is 80 then they have scored +10). A positive plus/minus means that team has allowed players to outperform and vice-versa.</p>
<div id="htmlwidget-1" class="reactable html-widget" style="width:auto;height:auto;"></div>
<script type="application/json" data-for="htmlwidget-1">{"x":{"tag":{"name":"Reactable","attribs":{"data":{"player_name":["Attacking Defender","Forward","Forward / Midfielder","Inside Midfielder","Outside Midfielder","Ruck"],"ADE":[4.3,5.5,5.3,11.1,1.2,-2.2],"BRL":[-3.6,-6.1,-4.7,-1.6,-2.1,-11.4],"CAR":[1.1,-0.4,4.1,1.7,2.8,4.7],"COL":[3.6,-2,-3.2,-2.4,2.3,-5.5],"ESS":[-0.7,-0.5,1.7,-1.7,5.3,16.9],"FRE":[2.3,4.9,0.5,-2.4,2.8,-6],"GCS":[-1.4,16.7,4.9,6.3,-0.9,-6.7],"GEE":[-1.6,-12.3,0.1,-0.9,-4.3,4.8],"GWS":[0.8,-2.7,-1,-5,-4.9,8.5],"HAW":[6.5,-6.9,2.9,-0.7,2.4,-3.1],"MEL":[3.6,7.1,0.8,2.6,4.2,-16.4],"NTH":[-13.1,1.9,0.6,0.2,-2.7,-3],"PTA":[-8.9,0.5,-6.4,-0.7,-1.5,-5.7],"RIC":[5,3.6,-0.5,-1.3,4.5,7.5],"STK":[0.4,-4,-4.5,1,-1.3,1.9],"SYD":[-1.3,-4.7,3.7,-0.5,-5.4,4.2],"WBD":[-1,-6.4,-6.3,-4.3,-2.9,8.4],"WCE":[2.3,5.2,2.1,-1.1,0.6,1.8]},"columns":[{"accessor":"player_name","name":"Position","type":"character","minWidth":80},{"accessor":"ADE","name":"ADE","type":"numeric","minWidth":40,"cell":["+4.3","+5.5","+5.3","+11.1","+1.2","-2.2"],"style":[{"fontWeight":600,"color":"#008000"},{"fontWeight":600,"color":"#008000"},{"fontWeight":600,"color":"#008000"},{"fontWeight":600,"color":"#008000"},{"fontWeight":600,"color":"#008000"},{"fontWeight":600,"color":"#e00000"}]},{"accessor":"BRL","name":"BRL","type":"numeric","minWidth":40,"cell":["-3.6","-6.1","-4.7","-1.6","-2.1","-11.4"],"style":[{"fontWeight":600,"color":"#e00000"},{"fontWeight":600,"color":"#e00000"},{"fontWeight":600,"color":"#e00000"},{"fontWeight":600,"color":"#e00000"},{"fontWeight":600,"color":"#e00000"},{"fontWeight":600,"color":"#e00000"}]},{"accessor":"CAR","name":"CAR","type":"numeric","minWidth":40,"cell":["+1.1","-0.4","+4.1","+1.7","+2.8","+4.7"],"style":[{"fontWeight":600,"color":"#008000"},{"fontWeight":600,"color":"#e00000"},{"fontWeight":600,"color":"#008000"},{"fontWeight":600,"color":"#008000"},{"fontWeight":600,"color":"#008000"},{"fontWeight":600,"color":"#008000"}]},{"accessor":"COL","name":"COL","type":"numeric","minWidth":40,"cell":["+3.6","-2","-3.2","-2.4","+2.3","-5.5"],"style":[{"fontWeight":600,"color":"#008000"},{"fontWeight":600,"color":"#e00000"},{"fontWeight":600,"color":"#e00000"},{"fontWeight":600,"color":"#e00000"},{"fontWeight":600,"color":"#008000"},{"fontWeight":600,"color":"#e00000"}]},{"accessor":"ESS","name":"ESS","type":"numeric","minWidth":40,"cell":["-0.7","-0.5","+1.7","-1.7","+5.3","+16.9"],"style":[{"fontWeight":600,"color":"#e00000"},{"fontWeight":600,"color":"#e00000"},{"fontWeight":600,"color":"#008000"},{"fontWeight":600,"color":"#e00000"},{"fontWeight":600,"color":"#008000"},{"fontWeight":600,"color":"#008000"}]},{"accessor":"FRE","name":"FRE","type":"numeric","minWidth":40,"cell":["+2.3","+4.9","+0.5","-2.4","+2.8","-6"],"style":[{"fontWeight":600,"color":"#008000"},{"fontWeight":600,"color":"#008000"},{"fontWeight":600,"color":"#008000"},{"fontWeight":600,"color":"#e00000"},{"fontWeight":600,"color":"#008000"},{"fontWeight":600,"color":"#e00000"}]},{"accessor":"GCS","name":"GCS","type":"numeric","minWidth":40,"cell":["-1.4","+16.7","+4.9","+6.3","-0.9","-6.7"],"style":[{"fontWeight":600,"color":"#e00000"},{"fontWeight":600,"color":"#008000"},{"fontWeight":600,"color":"#008000"},{"fontWeight":600,"color":"#008000"},{"fontWeight":600,"color":"#e00000"},{"fontWeight":600,"color":"#e00000"}]},{"accessor":"GEE","name":"GEE","type":"numeric","minWidth":40,"cell":["-1.6","-12.3","+0.1","-0.9","-4.3","+4.8"],"style":[{"fontWeight":600,"color":"#e00000"},{"fontWeight":600,"color":"#e00000"},{"fontWeight":600,"color":"#008000"},{"fontWeight":600,"color":"#e00000"},{"fontWeight":600,"color":"#e00000"},{"fontWeight":600,"color":"#008000"}]},{"accessor":"GWS","name":"GWS","type":"numeric","minWidth":40,"cell":["+0.8","-2.7","-1","-5","-4.9","+8.5"],"style":[{"fontWeight":600,"color":"#008000"},{"fontWeight":600,"color":"#e00000"},{"fontWeight":600,"color":"#e00000"},{"fontWeight":600,"color":"#e00000"},{"fontWeight":600,"color":"#e00000"},{"fontWeight":600,"color":"#008000"}]},{"accessor":"HAW","name":"HAW","type":"numeric","minWidth":40,"cell":["+6.5","-6.9","+2.9","-0.7","+2.4","-3.1"],"style":[{"fontWeight":600,"color":"#008000"},{"fontWeight":600,"color":"#e00000"},{"fontWeight":600,"color":"#008000"},{"fontWeight":600,"color":"#e00000"},{"fontWeight":600,"color":"#008000"},{"fontWeight":600,"color":"#e00000"}]},{"accessor":"MEL","name":"MEL","type":"numeric","minWidth":40,"cell":["+3.6","+7.1","+0.8","+2.6","+4.2","-16.4"],"style":[{"fontWeight":600,"color":"#008000"},{"fontWeight":600,"color":"#008000"},{"fontWeight":600,"color":"#008000"},{"fontWeight":600,"color":"#008000"},{"fontWeight":600,"color":"#008000"},{"fontWeight":600,"color":"#e00000"}]},{"accessor":"NTH","name":"NTH","type":"numeric","minWidth":40,"cell":["-13.1","+1.9","+0.6","+0.2","-2.7","-3"],"style":[{"fontWeight":600,"color":"#e00000"},{"fontWeight":600,"color":"#008000"},{"fontWeight":600,"color":"#008000"},{"fontWeight":600,"color":"#008000"},{"fontWeight":600,"color":"#e00000"},{"fontWeight":600,"color":"#e00000"}]},{"accessor":"PTA","name":"PTA","type":"numeric","minWidth":40,"cell":["-8.9","+0.5","-6.4","-0.7","-1.5","-5.7"],"style":[{"fontWeight":600,"color":"#e00000"},{"fontWeight":600,"color":"#008000"},{"fontWeight":600,"color":"#e00000"},{"fontWeight":600,"color":"#e00000"},{"fontWeight":600,"color":"#e00000"},{"fontWeight":600,"color":"#e00000"}]},{"accessor":"RIC","name":"RIC","type":"numeric","minWidth":40,"cell":["+5","+3.6","-0.5","-1.3","+4.5","+7.5"],"style":[{"fontWeight":600,"color":"#008000"},{"fontWeight":600,"color":"#008000"},{"fontWeight":600,"color":"#e00000"},{"fontWeight":600,"color":"#e00000"},{"fontWeight":600,"color":"#008000"},{"fontWeight":600,"color":"#008000"}]},{"accessor":"STK","name":"STK","type":"numeric","minWidth":40,"cell":["+0.4","-4","-4.5","+1","-1.3","+1.9"],"style":[{"fontWeight":600,"color":"#008000"},{"fontWeight":600,"color":"#e00000"},{"fontWeight":600,"color":"#e00000"},{"fontWeight":600,"color":"#008000"},{"fontWeight":600,"color":"#e00000"},{"fontWeight":600,"color":"#008000"}]},{"accessor":"SYD","name":"SYD","type":"numeric","minWidth":40,"cell":["-1.3","-4.7","+3.7","-0.5","-5.4","+4.2"],"style":[{"fontWeight":600,"color":"#e00000"},{"fontWeight":600,"color":"#e00000"},{"fontWeight":600,"color":"#008000"},{"fontWeight":600,"color":"#e00000"},{"fontWeight":600,"color":"#e00000"},{"fontWeight":600,"color":"#008000"}]},{"accessor":"WBD","name":"WBD","type":"numeric","minWidth":40,"cell":["-1","-6.4","-6.3","-4.3","-2.9","+8.4"],"style":[{"fontWeight":600,"color":"#e00000"},{"fontWeight":600,"color":"#e00000"},{"fontWeight":600,"color":"#e00000"},{"fontWeight":600,"color":"#e00000"},{"fontWeight":600,"color":"#e00000"},{"fontWeight":600,"color":"#008000"}]},{"accessor":"WCE","name":"WCE","type":"numeric","minWidth":40,"cell":["+2.3","+5.2","+2.1","-1.1","+0.6","+1.8"],"style":[{"fontWeight":600,"color":"#008000"},{"fontWeight":600,"color":"#008000"},{"fontWeight":600,"color":"#008000"},{"fontWeight":600,"color":"#e00000"},{"fontWeight":600,"color":"#008000"},{"fontWeight":600,"color":"#008000"}]}],"defaultPageSize":10,"paginationType":"numbers","showPageInfo":true,"minRows":1,"nowrap":true,"style":{"fontSize":"9px"},"dataKey":"215c90082e81a9528bb9be619e146f14"},"children":[]},"class":"reactR_markup"},"evals":[],"jsHooks":[]}</script>
</div>

                        </div>
                        
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Search</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" class="form-control" placeholder="Search">
                <input type="hidden" name="sitesearch" value="/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Categories</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            
            <li>
                <a href="/categories/draftstars">draftstars (1)</a>
            </li>
            
        </ul>
    </div>

</div>








<div class="panel sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Tags</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            
            <li>
                <a href="/tags/afl"><i class="fas fa-tags"></i> afl</a>
            </li>
            
            <li>
                <a href="/tags/draftstars"><i class="fas fa-tags"></i> draftstars</a>
            </li>
            
        </ul>
    </div>

</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>About us</h4>

            <p>Daily Fantasy Sports Australia (DFSAustralia) have been providing data driven insights to the Australian DFS Community since 2016.</p>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

              

        </div>
        

        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2016 - 2020, Daily Fantasy Sports Australia; all rights reserved.</p>
            
            <p class="pull-right">
              Template by <a href="https://bootstrapious.com/p/universal-business-e-commerce-template">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>.
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-175567511-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="/js/front.js"></script>


<script src="/js/owl.carousel.min.js"></script>



  </body>
</html>
